In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\Users\\Nazar\\Downloads\\Data Gyan'

In [9]:
import csv

# Reading Dataset From URL

In [13]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(5)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

# Reading Dataset From Excel Files

In [18]:
df = pd.read_excel("Customers.xls","Sheet1")
df.head(5)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [20]:
df = pd.read_excel("Zinavosalary.xls")
df.head(5)

  Employee ID   Employee Name   Department Designation  Basic Salary
0        ZO01           Nazar    Marketing         CEO         75000
1        ZO02   Karthik Keyan        Sales          MD         70000
2        ZO03        Sudhakar  Development          MD         68000
3        ZO04  Ashika Samreen      Analyst   Analytics         50000
4        ZO05          Mohana  Development   Developer         45000

In [22]:
df.tail()

   Employee ID Employee Name  Department Designation  Basic Salary
20        ZO21    Kaviarasan   Marketing   Analytics         10000
21        ZO22         Ashna          HR      Talent         10000
22        ZO23       Shakshi          HR      Talent         10000
23        ZO24        Hasini          HR      Talent         10000
24        ZO25        Zinavo  Management  Management        100000

# Reading Dataset From Text Files

In [34]:
df=pd.read_csv("intro.txt")
df

                                                                                        Hello Friends
Thank You for Taking the Time to Visit my Profile   Mobile : 8951605480     Email : nazaranalytics...
This is Nazar having 10+ years of experience in...  Located in BangaloreNow the file has more cont...

In [35]:
import csv

In [36]:
csv

# Reading Dataset From CSV Files

In [45]:
df=pd.read_csv("50_Startups.csv")
df.head(5)
df.tail(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N